server {
	listen 8081;
	server_name by6.cnic.cn;
	access_log /var/log/nginx/by6.cnic.cn-access.log;
	error_log /var/log/nginx/by6.cnic.cn-error.log;
	location / {
		root  /root/by6/;
		uwsgi_pass 127.0.0.1:3034;
		include uwsgi_params;
	}
	
	fastcgi_connect_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;

}
